# keenan-iOS-app-v2-7.12.25

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_USAGE_GUIDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_REPORT.md  COMMANDS.md  CONTRIBUTING.md  CONTRIBUTING_SYDNEY_HEALTH.md  DEVELOPMENT.md  GITHUB_UPLOAD_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  dev.sh  docker-compose.dev.yml  install.sh  package-lock.json  package.json  setup-dev-environment.sh
.claude/commands/: build.md  index.md  test.md
.claude/shared/: superclaude-core.yml  superclaude-mcp.yml  superclaude-rules.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  question.yml
.github/workflows/: ci.yml
android/: README.md  build.gradle  download-gradle-wrapper.sh  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uber/sydneyhealth/: RootActivity.kt  SydneyHealthApplication.kt
android/app/src/main/java/com/uber/sydneyhealth/models/: Models.kt
android/app/src/main/java/com/uber/sydneyhealth/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
android/app/src/main/java/com/uber/sydneyhealth/services/: AuthService.kt  ServiceLocator.kt
android/app/src/main/res/layout/: rib_root.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Jenkinsfile  docker-compose.kafka.yml  go.mod
backend/config/: gateway.example.yaml  gateway.yaml
backend/internal/database/: init.go
backend/migrations/: 000_extensions.sql  001_initial_schema.sql  002_seed_data.sql
backend/pkg/database/: connection.go
backend/services/gateway/cmd/: main.go
backend/services/member/: main.go
backend/services/member/cmd/: main.go
backend/services/member/repository/: member_repository.go
backend/services/member/service/: member_service.go
backend/shared/config/: config.go
backend/shared/kafka/: consumer.go  producer.go
backend/shared/logger/: logger.go
backend/shared/mockdata/: generator.go
devops/observability/: docker-compose.observability.yml
devops/observability/alertmanager/: alertmanager.yml
devops/observability/prometheus/: alerts.yml  prometheus.yml
devops/spinnaker/: pipeline-backend.json
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md
ios/: .swiftlint.yml  Podfile  README.md
ios/SydneyHealth/: Info.plist
ios/SydneyHealth/AppStart/: AppDelegate.swift
ios/SydneyHealth/Base.lproj/: LaunchScreen.storyboard
ios/SydneyHealth/Models/: Models.swift
ios/SydneyHealth/RIBs/LoggedIn/: LoggedInBuilder.swift
ios/SydneyHealth/RIBs/LoggedOut/: LoggedOutBuilder.swift
ios/SydneyHealth/RIBs/Root/: RootBuilder.swift  RootInteractor.swift  RootRouter.swift  RootViewController.swift
ios/SydneyHealth/Services/: AuthService.swift  MemberService.swift
shared/proto/: benefits.proto  build.sh  claims.proto  common.proto  member.proto  messaging.proto  provider.proto
web/: .babelrc  .gitignore  README.md  e2e-test-runner.js  jest.config.js  manual-test-guide.md  package.json  run-tests.js  test-report.md  test-setup.js  validation-summary.md
web/__tests__/e2e/: app.e2e.test.js
web/__tests__/unit/components/: Card.test.js
web/__tests__/unit/services/: api.test.js
web/src/: main.js  root.js
web/src/components/Card/: index.js
web/src/components/DeductibleTracker/: index.js
web/src/components/Header/: index.js
web/src/components/Layout/: index.js
web/src/components/Navigation/: index.js
web/src/components/PrivateRoute/: index.js
web/src/components/QuickActions/: index.js
web/src/components/RecentClaims/: index.js
web/src/pages/Benefits/: index.js
web/src/pages/Claims/: index.js
web/src/pages/Dashboard/: index.js
web/src/pages/Login/: index.js
web/src/pages/Messages/: index.js
web/src/services/: api.js
web/src/translations/: en_US.json
(+6 files in other folders)
